# magical-excel

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
docs/: README.md
excel-template/: duty_template.xlsx
src/main/java/cn/chenzw/excel/magic/core/: App.java
src/main/java/cn/chenzw/excel/magic/core/analysis/: XlsxAnalysisHandler.java
src/main/java/cn/chenzw/excel/magic/core/constants/: ExcelConstants.java
src/main/java/cn/chenzw/excel/magic/core/context/: AnnotationExcelReaderContext.java  AnnotationExcelWriterContext.java  ExcelContext.java  ExcelReaderContext.java  ExcelWriterContext.java
src/main/java/cn/chenzw/excel/magic/core/exception/: ExcelConvertException.java  ExcelException.java  ExcelReaderException.java  ExcelValidationException.java  ExcelWriterException.java
src/main/java/cn/chenzw/excel/magic/core/executor/: AbstractExcelReaderExecutor.java  AbstractExcelWriterExecutor.java  ExcelExecutor.java  ExcelReaderExecutor.java  ExcelWriterExecutor.java
src/main/java/cn/chenzw/excel/magic/core/lifecycle/: ExcelReaderLifecycle.java  ExcelWriterLifecycle.java
src/main/java/cn/chenzw/excel/magic/core/meta/annotation/: CellRange.java  ExcelComplexHeader.java  ExcelDataFormat.java  ExcelExport.java  ExcelExportColumn.java  ExcelImport.java  ExcelImportColumn.java
src/main/java/cn/chenzw/excel/magic/core/meta/annotation/converter/: ExcelConverter.java  ExcelKVConvert.java
src/main/java/cn/chenzw/excel/magic/core/meta/annotation/datavalidation/: ExcelDataValidation.java  ExcelStringList.java
src/main/java/cn/chenzw/excel/magic/core/meta/annotation/validation/: ConstraintValidator.java  ExcelRegexValue.java
src/main/java/cn/chenzw/excel/magic/core/meta/model/: AnnotationExcelReaderSheetDefinition.java  AnnotationExcelWriterSheetDefinition.java  ExcelCellDefinition.java  ExcelCellStyleDefinition.java  ExcelReaderSheetDefinition.java  ExcelRowDefinition.java  ExcelSheetDefinition.java  ExcelWriterSheetDefinition.java
src/main/java/cn/chenzw/excel/magic/core/meta/style/: CellStyleBuilder.java  DefaultDataCellStyleBuilder.java  DefaultTitleCellStyleBuilder.java  LightGreenTitleCellStyleBuilder.java
src/main/java/cn/chenzw/excel/magic/core/processor/: ExcelPerRowProcessor.java
src/main/java/cn/chenzw/excel/magic/core/support/: ExcelReader.java  ExcelWriter.java
src/main/java/cn/chenzw/excel/magic/core/support/callback/: ExcelCellReadExceptionCallback.java  ExcelRowReadExceptionCallback.java
src/main/java/cn/chenzw/excel/magic/core/support/callback/impl/: DefaultExcelCellReadExceptionCallback.java  DefaultExcelRowReadExceptionCallback.java
src/main/java/cn/chenzw/excel/magic/core/support/converter/: AbstractExcelColumnConverter.java  ExcelDefaultConverter.java  ExcelKVConverter.java
src/main/java/cn/chenzw/excel/magic/core/support/dataconstraint/: ExcelDataValidationConstraint.java  ExcelStringListDataValidationConstaint.java
src/main/java/cn/chenzw/excel/magic/core/support/validator/: AbstractExcelColumnValidator.java  ExcelDefaultValidator.java  ExcelRegexValidator.java
src/main/java/cn/chenzw/excel/magic/core/util/: ColorUtils.java  ExcelFieldUtils.java  ExcelResponseUtils.java  ExcelXmlCodecUtils.java  ListUtils.java
src/test/java/cn/chenzw/excel/magical/core/: ExcelReaderTest.java  ExcelWriterTest.java
src/test/java/cn/chenzw/excel/magical/core/domain/: ExcelDutyAdjustRecord.java  ExcelDutyStaffArrangementTemplate.java  ExcelDutyVacation.java  HolidayCfg.java  User.java
src/test/java/cn/chenzw/excel/magical/core/domain/export/: UserComplexHeader.java  UserPaging.java  UserStyle.java  UserWH.java
